<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="sonarlint-its-commons" sequenceNumber="3">
	<locations>
		<location includeDependencyDepth="none"
			includeDependencyScopes="compile" includeSource="true"
			missingManifest="error" type="Maven">
			<dependencies>
				<dependency>
					<groupId>com.google.code.gson</groupId>
					<artifactId>gson</artifactId>
					<version>2.10.1</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>commons-io</groupId>
					<artifactId>commons-io</artifactId>
					<version>2.11.0</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>com.h2database</groupId>
					<artifactId>h2</artifactId>
					<version>2.1.210</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>com.eclipsesource.minimal-json</groupId>
					<artifactId>minimal-json</artifactId>
					<version>0.9.5</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>org.apache.commons</groupId>
					<artifactId>commons-exec</artifactId>
					<version>1.3</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
					<version>18.0</version>
					<type>jar</type>
				</dependency>
			</dependencies>
		</location>
		<location includeDependencyDepth="infinite"
			includeDependencyScopes="compile,runtime" includeSource="true"
			missingManifest="error" type="Maven">
			<dependencies>
				<dependency>
					<groupId>org.assertj</groupId>
					<artifactId>assertj-core</artifactId>
					<version>3.24.2</version>
					<type>jar</type>
				</dependency>
			</dependencies>
		</location>
		<location includeDependencyDepth="none"
			includeDependencyScopes="compile" includeSource="true"
			missingManifest="generate" type="Maven">
			<dependencies>
				<dependency>
					<groupId>org.sonarsource.orchestrator</groupId>
					<artifactId>sonar-orchestrator</artifactId>
					<version>3.43.0.354</version>
					<type>jar</type>
				</dependency>
			</dependencies>
			<instructions><![CDATA[
Bundle-Name:           Orchestrator
version:               ${version_cleanup;${mvnVersion}}
Bundle-SymbolicName:   ${mvnGroupId}.${mvnArtifactId}
Bundle-Version:        ${version}
Import-Package:        *;resolution:=optional
Require-Bundle:        com.h2database
Export-Package:        *;version="${version}";-noimport:=true
DynamicImport-Package: *
]]></instructions>
		</location>
		<location includeDependencyDepth="none"
			includeDependencyScopes="compile" includeSource="true"
			missingManifest="generate" type="Maven">
			<dependencies>
				<dependency>
					<groupId>org.sonarsource.orchestrator</groupId>
					<artifactId>sonar-orchestrator-junit4</artifactId>
					<version>3.43.0.354</version>
					<type>jar</type>
				</dependency>
			</dependencies>
			<instructions><![CDATA[
Bundle-Name:           Orchestrator - JUnit 4
version:               ${version_cleanup;${mvnVersion}}
Bundle-SymbolicName:   ${mvnGroupId}.${mvnArtifactId}
Bundle-Version:        ${version}
Import-Package:        *;resolution:=optional
Export-Package:        *;version="${version}";-noimport:=true
DynamicImport-Package: *
]]></instructions>
		</location>
		<location includeDependencyDepth="none"
			includeDependencyScopes="compile" includeSource="true"
			missingManifest="generate" type="Maven">
			<dependencies>
				<dependency>
					<groupId>org.sonarsource.sonarqube</groupId>
					<artifactId>sonar-ws</artifactId>
					<version>6.7</version>
					<type>jar</type>
				</dependency>
			</dependencies>
			<instructions><![CDATA[
Bundle-Name:           Sonar WS
version:               ${version_cleanup;${mvnVersion}}
Bundle-SymbolicName:   ${mvnGroupId}.${mvnArtifactId}
Bundle-Version:        ${version}
Import-Package:        *;resolution:=optional
Export-Package:        *;version="${version}";-noimport:=true
DynamicImport-Package: *
]]></instructions>
		</location>
	</locations>
</target>